# KafkaBeamStarter

./: Dockerfile  client.yaml  deploy.sh  pom.xml
src/: Dockerfile
src/main/avro/: fullName.avsc  simpleMessage.avsc
src/main/java/: Kafka.yaml
src/main/java/org/example/: AdminClient.java  BeamKafka.java  ClientProperties.java  Credentials.java  GMKConstants.java  GenericRecordCoder.java  KafkaClient.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  SchemaUtils.java
src/main/java/org/example/avro/: FullName.java
src/main/java/org/example/beam/: BeamKafkaConsumer.java
src/main/java/org/example/kafka/: BeamKafka.java  GenericRecordCoder.java  KafkaMessageConsumer.java  KafkaMessageProducer.java  KafkaToBQ.java
